BOTID=
PUBLICKEY=
TOKEN=
MONGODB=
PREFIX=
SUPPORT_ROLE=
ADMIN_ROLE=
STAFF_ROLE=
GUILD_ONLY_COMMANDS=1 # 1 = true 0 = false
GUILD_ONLY_COMMANDS_GUILD_ID=
YOUTUBE_CHANNEL_ID=
YOUTUBE_KEY=
YOUTUBE_KEY_TWO=
YOUTUBE_KEY_THREE=
YOUTUBE_VIDEO_POST_CHANNEL_ID=
YOUTUBE_VIDEO_POST_TIMER=
YOUTUBE_VIDEO_DISCUSSIONS_ROLE_ID=
YOUTUBE_VIDEO_POST_UPDATE=
SUB_COUNT_CHANNEL=
SUB_COUNT_TIMER=
SUB_COUNT_UPDATE=0 # 1 = true 0 = false
REDISHOST=
REDISPORT=
SUPPORT_THREAD=
SLOWMODE=1 # 1 = true 0 = false
SLOWMODE_CHANNEL_ID=
SLOWMODE_COOLDOWN=
SLOWMODE_MESSAGE_TIME=
SLOWMODE_MESSAGE_THRESHOLD=
SLOWMODE_RESET_SLOWMODE=
SLOWMODE_RESET_TIME=